<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css"/>
    
    <link rel="stylesheet" href="style.css">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }
      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1 {
        font-size: 50px;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .leftcolumn {
        float: left;
        width: 75%;
      }
      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Maui</h1>
    </div>
    <div class="topnav">
      <a href="index.html">Back To Home</a>
      <a href="Rome.html">Rome</a>
      <a href="NewYork.html">New York</a>
      <a href="Bali.html">Maui</a>
      <a href="Paris.html">Paris</a>
      <a href="London.html">London</a>
      <a href="Santorini.html" style="float:right">Santorini</a>
    </div>
    <link rel="stylesheet" href="style.css">
      <img src="maui.jpg" alt=" A beach in Maui" class="center">
      <p>"Makena Beach Maui" by Miradortigre is licensed under CC BY-NC 2.0 </p>
      <h2>Things To Do There: </h2>
      <ol>
        <li>Drive up the Road to Hana</li>
        <li>Take a swim at Kanapaali Beach</li>
        <li>Surf or swim at the Makena State Park</li>
        <li>Visit Haleakala National Park</li>
        <li>Take a walk along the scenic black lava sand beaches at Waianapanapa State Park
        </li>
      </ol>
      <h2> Did You Know That...</h2>
      <ul>
        <li>Maui has a total of 80 beaches along its coast, with white, red, and black sand. </li>
        <li>Haleakala is the largest, dormant volcanoe in the world.</li>

      </ul>
    </body>
</html>


      