<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }
      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1 {
        font-size: 50px;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .leftcolumn {
        float: left;
        width: 75%;
      }
      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    
    <div class="header">
      <h1>Paris</h1>
    </div>
    
    <div class="topnav">
      <a href="Santorini.html">Santorini</a>
      <a href="Rome.html">Rome</a>
      <a href="NewYork.html">New York</a>
      <a href="Maui.html">Maui</a>
      <a href="Paris.html">Paris</a>
      <a href="London.html">London</a>
      <a href="index.html" style="float:right">Back To Home</a>
    </div>
    
    <img src="tower.jpg" alt="The Eiffel Tower" class="center">
    
    <p>"175 Eiffel Tower" by vic xia is licensed under CC BY-NC-ND 2.0 </p>
    <h2>Things To Do There: </h2>
      
    <ol>
        <li>Climb up the Eiffel Tower</li>
        <li>Visit the Lourve Mueseum </li>
        <li>See the Arc De Triomphe</li>
        <li>Explore the Palace of Versailles</li>
        <li>Look at the Cathedrale Notre-Dame de Paris</li>
      </ol>
    
      <h2> Did You Know That...</h2>
    
      <ul>
        <li>The Eiffel Tower was supposed to only be a temporary building, and was intended to only stand for 20 years after the 1889 World Fair.</li>
        <li>Paris was originally a Roman city named "Lutetia".</li>
      </ul>
    
    </body>
    </html>
