<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="style.css">
      <style>
        * {
          box-sizing: border-box;
        }
        body {
          font-family: Arial;
          padding: 10px;
          background: #f1f1f1;
        }
        .header {
          padding: 30px;
          text-align: center;
          background: white;
        }

        .header h1 {
          font-size: 50px;
        }
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .leftcolumn {
          float: left;
          width: 75%;
        }
        .rightcolumn {
          float: left;
          width: 25%;
          background-color: #f1f1f1;
          padding-left: 20px;
        }
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }
        .card {
          background-color: white;
          padding: 20px;
          margin-top: 20px;
        }
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {
            width: 100%;
            padding: 0;
          }
        }
        @media screen and (max-width: 400px) {
          .topnav a {
            float: none;
            width: 100%;
          }
        }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Rome</h1>
    </div>
    <div class="topnav">
      <a href="NewYork.html">New York</a>
      <a href="Bali.html">Bali</a>
      <a href="NewYork.html">New York</a>
      <a href="Maui.html">Maui</a>
      <a href="Paris.html">Paris</a>
      <a href="London.html">London</a>
      <a href="index.html" style="float:right">Back To Home</a>
    </div>
    <img src="rome.jpg" alt="the colosseum" class="center">
    <p>"ROMAN COLOSSEUM AT NIGHT" by youflavio is licensed under CC BY-NC 2.0 </p>
    <h2>Things To Do There  : </h2>
    <ol>
      <li>Visit the Pantheon</li>
      <li>Take a tour at the Colossuem</li>
      <li>Throw a coin into the Trevi Fountain</li>
      <li>Stand under the Roman Forum</li>
      <li>Explore the Vatican Muesuems</li>
    </ol>
    <h2> Did You Know That...</h2>
    <ul>
      <li>Nearly 700,000 Euros are thrown into the Trevi Fountain each year.</li>
      <li>Modern Rome has around 280 fountains and 900 churches.</li>

    </ul>
  </body>
</html>